body {
  margin: 0;
  overflow-x: hidden;
}

* {
  transition-duration: 200ms;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.relative {
  position: relative;
}

.font-bold {
  font-weight: 700;
}

.underline {
  text-decoration: underline;
}

.text-center {
  text-align: center;
}

.text-xs {
  font-size: 12px;
}

.text-sm {
  font-size: 14px;
}

.text-lg {
  font-size: 24px;
}

.text-xl {
  font-size: 40px;
}

.text-white {
  color: white;
}

.flex-col {
  flex-direction: column;
}

.box-equal {
  display: flex;
  align-items: center;
}

.box-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box-end {
  display: flex;
  align-items: end;
  justify-content: end;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  overflow: hidden;
}

.text-green {
  color: #6ebe4a;
}

.bg-primary {
  background-color: #0c2f4a;
}

.header {
  color: white;
  position: fixed;
  z-index: 2;
  left: 0;
  right: 0;
  top: 0;
}

.header .nav {
  display: none;
  align-items: center;
  gap: 30px;
}

.header .nav .logo {
  margin-right: 100px;
}

.header .nav a {
  font-size: 14px;
}

.header .nav a:hover {
  color: #6ebe4a;
}

.hamburger {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 2px solid white;
  font-size: 8px;
  flex-direction: column;
  font-weight: 700;
}

.header .container {
  border-bottom: 1px solid gray;
  padding: 10px;
}

.banner {
  margin-top: 80px;
}

.banner .container {
  display: block;
  padding: 100px 20px;
}

.banner h2 {
  margin: 0;
  font-size: 100px;
  line-height: 80px;
}

.banner .order-btn:hover {
  background-color: white;
  color: black;
}

.order-btn {
  border: 2px solid white;
  padding-left: 20px;
  padding-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 9999px;
}

.order-btn span {
  border: 2px solid white;
  border-right: 0;
  padding: 10px 14px;
  margin-left: 20px;
  border-radius: 9999px;
}

.slider {
  position: relative;
  overflow: hidden;
  padding: 100px 0;
}

.slider h2 {
  font-size: 40px;
}

.slider-header {
  margin-bottom: 40px;
  display: block;
}

.slider-header .desc {
  width: 100%;
}

.slider-header a {
  text-decoration: underline;
}

.slider,
.inspiration,
.services,
footer {
  overflow: hidden;
}

.slider .decoration,
.inspiration .decoration,
.inspiration .decoration2 {
  position: absolute;
}

.slider .decoration {
  top: -100px;
  right: -100px;
}

.inspiration .decoration {
  top: -100px;
  left: -100px;
}

.inspiration .decoration2 {
  bottom: -100px;
  right: -100px;
}

.slider .decoration p,
.inspiration .decoration p,
.inspiration .decoration2 p {
  font-size: 50px;
  font-weight: 700;
  line-height: 0;
  opacity: 10%;
}

.rotate-180 {
  transform: rotate(180deg);
}

.slider-body {
  display: flex;
  justify-content: center;
  overflow: scroll;
  margin: 0 auto;
  width: 1200px;
}

.slider .card {
  margin: 20px;
  background-color: #f3fafd;
  box-shadow: 0 5px 5px lightgray;
  padding: 20px;
  border-radius: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.slider .card img {
  height: 200px;
  margin-bottom: 20px;
}

.slider .card .title {
  font-size: 20px;
  font-weight: 700;
  line-height: 10px;
}

.slider .card .desc {
  font-size: 12px;
}

.slider .card a {
  font-size: 12px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 16px;
}

.slider .card a span {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  border: 2px solid #6ebe4a;
}

.inspiration {
  position: relative;
}

.inspiration h2 {
  line-height: 40px;
  margin-bottom: 20px;
}

.inspiration-container {
  margin-top: 100px;
  display: grid;
  gap: 20px;
  /* grid-template-columns: repeat(2, minmax(0, 1fr)); */
}

.inspiration .card {
  text-align: center;
  border-radius: 20px;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.inspiration .card h3 {
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
}

.inspiration .card .categories {
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.inspiration .card .categories p {
  border-radius: 9999px;
  background-color: rgb(255, 255, 255, 0.3);
  font-size: 12px;
  padding: 1px 20px;
  margin: 4px;
  font-weight: 700;
}

.inspiration .card a {
  color: white;
  font-size: 12px;
  font-weight: 700;
  gap: 10px;
}

.inspiration .card a span {
  min-width: 20px;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  border: 2px solid white;
}

.inspiration .card img {
  height: 120px;
  margin-top: 20px;
}

.inspiration .card {
  position: relative;
  z-index: 1;
}

.services {
  margin-top: 100px;
  position: relative;
}

.big-navy-circle {
  position: absolute;
  left: -100px;
  right: -100px;
  height: 100%;
  background-color: #0c2f4a;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
}

.services .container {
  padding: 100px 20px;
  position: relative;
  z-index: 1;
  color: white;
}

.services .container .grid {
  display: grid;
  gap: 20px;
}

.services .container h2 {
  margin-top: 150px;
  font-size: 40px;
  line-height: 40px;
}

.services .card {
  padding: 20px;
  border-radius: 20px;
  background-color: #24435c;
}

.services .card .tr-icon {
  transform: rotate(-40deg);
}

.services .card .icon {
  font-size: 25px;
  background-color: #50697d;
  border-radius: 100%;
  width: 50px;
  height: 50px;
}

.services .card .desc {
  color: lightgray;
}

.services .order-btn {
  background-color: #6ebe4a;
  border: none;
}

.services .order-btn span {
  border: 0;
  background-color: #58973a;
}

.services .green-btn {
  margin-top: 50px;
  margin-bottom: 50px;
}

.solution {
  position: relative;
  background-color: #0c2f4a;
  padding-bottom: 200px;
}

.solution .w-50,
footer .w-50 {
  width: auto;
  padding: 20px;
}

.solution .w-50 img {
  width: 90%;
  border-radius: 20px;
}

footer {
  position: relative;
}

.big-white-circle {
  position: absolute;
  top: -150px;
  left: -100px;
  right: -100px;
  height: 100%;
  background-color: white;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
}

footer .social-media {
  gap: 10px;
}

footer .container {
  position: relative;
  z-index: 1;
}

footer .list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
}

footer ul {
  list-style-type: none;
  padding-left: 0;
}

footer ul li {
  font-size: 14px;
  margin-bottom: 10px;
}

footer ul li i {
  margin-right: 4px;
}

.footer1 {
  flex-direction: column;
  gap: 20px;
}

.footer2,
.footer2 .subscription {
  display: flex;
  align-items: start;
  gap: 20px;
  flex-direction: column;
}

.subscription input {
  border-radius: 9999px;
  padding: 10px 20px;
  background-color: rgb(233, 233, 233);
  border: none;
  margin-bottom: 10px;
}

.subscription .text-sm {
  color: rgb(90, 90, 90);
}

.subscription form button {
  border-radius: 100%;
  border: none;
  width: 36px;
  height: 36px;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #0c2f4a;
  color: white;
  cursor: pointer;
}

.certification {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}

.certification .yellow-box {
  border-radius: 20px;
  background-color: #f2f2e4;
  padding: 20px;
}

.no-scrollbar {
  overflow: scroll;
}

.no-scrollbar {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}

.no-scrollbar::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.solution .container {
  display: block;
}

.banner img {
  width: 80%;
}

.footer2 .w-50 {
  width: 80%;
}
